src/ui/movieDetail/movieDetail.jade
.stack.appContainer.movieDetail__container
  .shelf.flex-end
    .movieDetail__button--close(ng-click="movieDetailCtrl.close()")
      | close
      i.glyphicon.glyphicon-remove

  h2.movieDetail__title {{movieDetailCtrl.movie.title}}
  .movieDetail__content.stretch
    image.movieDetail--poster(ng-src="{{movieDetailCtrl.movie.image}}")
    .movieDetail__rating Rating
      .movieDetail__ratingBox {{movieDetailCtrl.movie.rating}}
    p.movieDetail--description {{movieDetailCtrl.movie.description}}

  .footer.shelf.spread
    button watch
    button buy

build/ui/movieDetail/movieDetail.html
<div class="stack appContainer movieDetail__container"><div class="shelf flex-end"><div ng-click="movieDetailCtrl.close()" class="movieDetail__button--close">close<i class="glyphicon glyphicon-remove"></i></div></div><h2 class="movieDetail__title">{{movieDetailCtrl.movie.title}}</h2><div class="movieDetail__content stretch"><image ng-src="{{movieDetailCtrl.movie.image}}" class="movieDetail--poster"></image><div class="movieDetail__rating">Rating<div class="movieDetail__ratingBox">{{movieDetailCtrl.movie.rating}}</div></div><p class="movieDetail--description">{{movieDetailCtrl.movie.description}}</p></div><div class="footer shelf spread"><button>watch</button><button>buy</button></div></div>
