src/ui/movieList/movieList.jade
.stack.appContainer

  search-bar(
    search-input="movieListCtrl.searchInput"
  )
  banner-ad
  .appContent.stretch
    .movieList__content.stack
      .shelf.spread.movieList__header
        .movieList__headerItem
          | ShowTimes
        .text-right.movieList__headerItem
          | {{movieListCtrl.date}}

      ul.list-group
        li.list-group-item.movieListItem.clickable.shelf.flex-center(
          ng-repeat="movie in movieListCtrl.movieList | filter: movieListCtrl.searchInput"
          ng-click="movieListCtrl.openDetail(movie.id)"
          )
              i.glyphicon.glyphicon-heart
              .movieListItem__content.stretch.stack
                .movieListItem__title {{ movie.title }}
                  .movieListItem__ratingBox {{movie.rating}}
                .movieListItem__times {{movie.showTimes | showTimes}}


              i.glyphicon.glyphicon-menu-right


  footer footer

build/ui/movieList/movieList.html
<div class="stack appContainer"><search-bar search-input="movieListCtrl.searchInput"></search-bar><banner-ad></banner-ad><div class="appContent stretch"><div class="movieList__content stack"><div class="shelf spread movieList__header"><div class="movieList__headerItem">ShowTimes</div><div class="text-right movieList__headerItem">{{movieListCtrl.date}}</div></div><ul class="list-group"><li ng-repeat="movie in movieListCtrl.movieList | filter: movieListCtrl.searchInput" ng-click="movieListCtrl.openDetail(movie.id)" class="list-group-item movieListItem clickable shelf flex-center"><i class="glyphicon glyphicon-heart"></i><div class="movieListItem__content stretch stack"><div class="movieListItem__title">{{ movie.title }}<div class="movieListItem__ratingBox">{{movie.rating}}</div></div><div class="movieListItem__times">{{movie.showTimes | showTimes}}</div></div><i class="glyphicon glyphicon-menu-right"></i></li></ul></div></div><footer>footer</footer></div>
