src/ui/bannerAd/bannerAd.jade
section.bannerAd__theme--red.bannerAd__container.shelf.flex-center
  i.glyphicon.glyphicon-menu-left
  .bannerAd__content.stack
    h4.bannerAd__title Here's some stuff
    p.bannerAd__content out and get it

build/ui/bannerAd/bannerAd.html
<section class="bannerAd__theme--red bannerAd__container shelf flex-center"><i class="glyphicon glyphicon-menu-left"></i><div class="bannerAd__content stack"><h4 class="bannerAd__title">Here's some stuff</h4><p class="bannerAd__content">out and get it</p></div></section>
