src/ui/searchBar/searchBar.jade
nav.navbar-inverse.searchBar__nav
  form(role="search")
    .form-group.has-feedback.has-feedback-left
      input.form-control(
        ng-model="searchInput"
        type="text"
      )
      i.form-control-feedback.glyphicon.glyphicon-search

build/ui/searchBar/searchBar.html
<nav class="navbar-inverse searchBar__nav"><form role="search"><div class="form-group has-feedback has-feedback-left"><input ng-model="searchInput" type="text" class="form-control"/><i class="form-control-feedback glyphicon glyphicon-search"></i></div></form></nav>
